2024-05-03 04:10:59,696 Found credentials in environment variables.
2024-05-03 04:11:06,196 Found credentials in environment variables.
2024-05-03 04:11:16,399 Starting the data harvester -----
2024-05-03 04:11:16,437 Downloading SLGA data.
2024-05-03 04:11:16,439 Successfully loaded SLGA dictionary.
2024-05-03 04:11:19,287 Downloaded SLGA_Organic_Carbon_0-5cm_stardewvalley.tif
2024-05-03 04:11:19,289 Downloading DEM data.
2024-05-03 04:11:19,611 Downloading Radiometric data.
2024-05-03 04:11:21,206 Found credentials in environment variables.
2024-05-03 04:11:21,237 Found credentials in environment variables.
2024-05-03 04:11:21,254 Found credentials in environment variables.
2024-05-03 04:11:21,281 Found credentials in environment variables.
2024-05-03 04:11:21,295 Found credentials in environment variables.
2024-05-03 04:11:21,337 Found credentials in environment variables.
