# Notebook Executor — ARM64 VPS Container
# Wraps the Lambda handler in a Flask HTTP server (port 9002)
# Strips Datadog/Secrets Manager deps (mocked in server.py)

FROM quay.io/jupyter/scipy-notebook:latest

USER root

# System dependencies for GDAL/rasterio builds
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgdal-dev \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Match the Lambda handler's expected paths
WORKDIR /var/task

# Install Python deps that scipy-notebook doesn't ship.
# scipy-notebook already has: numpy, pandas, matplotlib, scipy.
# We skip: ddtrace, datadog*, aws-secretsmanager-caching (mocked in server.py),
# and strict version pins that conflict with Python 3.13.
RUN pip install --no-cache-dir \
    xarray \
    jupyter nbconvert ipykernel \
    boto3 botocore \
    tornado requests \
    geopandas shapely \
    "rasterio[s3]" rioxarray rio-cogeo \
    pystac-client pystac \
    papermill wheel \
    pytz \
    psycopg2-binary sqlalchemy GeoAlchemy2 \
    hvplot geoviews holoviews datashader \
    jupyter-bokeh plotly \
    openmeteo-requests requests-cache retry-requests \
    pyarrow \
    jsonschema

# Install internal packages
COPY packages/ ./packages/
RUN pip install --no-cache-dir ./packages/aws_utils && \
    pip install --no-cache-dir ./packages/sensand_gis_utils

# Install HTTP server
RUN pip install --no-cache-dir flask gunicorn

# Copy Lambda handler code
COPY lambdas/notebook-executor/app/ ./app/

# Copy production notebooks — must land at /var/task/notebooks/production/
# to match lambda_function.py:28  notebook_directory = "/var/task/notebooks/production"
COPY notebooks/production/ ./notebooks/production/

EXPOSE 9002

# gunicorn: 300s timeout for long-running notebook executions, 2 workers
CMD ["gunicorn", "--bind", "0.0.0.0:9002", "--timeout", "300", "--workers", "2", "app.server:app"]
