TOKEN "prod_historical_hourly_weather_endpoint_read_9771" READ

TOKEN "production_token" READ

NODE select_all
DESCRIPTION >
    This SQL query is meant to get the max temp from historical data and aggregate to a monthly average. For learning purposes for Jenna.

SQL >

    %
    SELECT *
    FROM historical_hourly_weather_prod
    WHERE
        boundary_id
        = {{
            String(
                boundaryId,
                '01907ba3-4159-7e72-8912-05ad329edad1',
                description="Boundary ID",
                required=True,
            )
        }}
        AND property_id
        = {{
            String(
                propertyId,
                '018f3178-8f32-750b-b692-f752aca9eae5',
                description="Property ID",
                required=True,
            )
        }}
        AND date >= toDateTime(
            parseDateTimeBestEffort(
                {{
                    String(
                        startdate, '2022-01-01 00:00:00', description="First date to return YYYYMMDD HH:MM:SS"
                    )
                }}
            )
        )
        AND date <= toDateTime(
            parseDateTimeBestEffort(
                {{ String(enddate, '2022-01-02 00:00:00', description="Last date to return YYYYMMDD HH:MM:SS") }}
            )
        )
    ORDER BY date



NODE prod_historical_hourly_weather_1
SQL >

    SELECT * FROM select_all


