TOKEN "staging_weather_pipeline_jenna_endpoint_read_9817" READ

TOKEN "staging_token" READ

NODE select_all
DESCRIPTION >
    This SQL query is meant to get the max temp from historical data and aggregate to a monthly average. For learning purposes for Jenna.

SQL >

    %
    SELECT *
    FROM historical_daily_weather_stag
    WHERE
        boundary_id
        = {{
            String(
                boundaryId,
                '01907ba3-4159-7e72-8912-05ad329edad1',
                description="Boundary ID",
                required=True,
            )
        }}
        AND property_id
        = {{
            String(
                propertyId,
                '018f3178-8f32-750b-b692-f752aca9eae5',
                description="Property ID",
                required=True,
            )
        }}
        AND date >= toDate(
            parseDateTimeBestEffort(
                {{ String(startdate, '2024-07-01', description="First date to return YYYYMMDD") }}
            )
        )
        AND date <= toDate(
            parseDateTimeBestEffort(
                {{ String(enddate, '2024-07-04', description="Last date to return YYYYMMDD") }}
            )
        )
    ORDER BY date


