shared_preload_libraries ='pg_partman_bgw' # requires restart

# These can be changed and updated with a reload
# pg_partman_bgw.interval = 3600
# pg_partman_bgw.role = ''
# pg_partman_bgw.dbname = ''